/**
 * Created by jiangjianming@bmkp.cn on 2018/5/7.
 */
@import 'mixin.sass'
.link_search
  left: .15rem
  +wh(.3rem, .3rem)
  +ct
  top: 60%
.msite_title
  +center
  width: 50%
  color: #fff
  text-align: center
  .title_text
    +sc(0.14rem, #fff)
    text-align: center
    display: block


.msite_nav
  padding-top: .45rem
  background-color: #fff
  border-bottom: 0.025rem solid $bc
  height: 2.3rem
  position: relative
  .swiper-container
    +wh(100%, 100%)
    .swiper-slide
      height: 100%
      width: 100%
      display: flex
      flex-wrap: wrap
      align-items: center
      .nav_menu_item
        +wh(.90rem, .90rem)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        img
          +wh(.40rem, .40rem)
        span
          font-size: .12rem
          margin-top: .05rem
          color: #333
  .swiper-pagination
    bottom: 0.02rem
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    span
      margin-right: .1rem
      &:last-child
        margin-right: 0
  .fl_back
    +wh(100%, 100%)


.food_types_container
  display: flex
  flex-wrap: wrap
  .link_to_food
    width: 25%
    padding: 0.3rem 0rem
    +fj(center)
    figure
      img
        margin-bottom: 0.3rem
        +wh(1.8rem, 1.8rem)

      figcaption
        text-align: center
        +sc(0.55rem, #666)


.shop_list_container
  margin-top: .4rem
  border-top: 0.025rem solid $bc
  background-color: #fff
  .shop_header
    .shop_icon
      fill: #999
      margin-left: 0.6rem
      vertical-align: middle
      +wh(0.6rem, 0.6rem)

    .shop_header_title
      color: #999
      +font(0.55rem, 1.6rem)


