/**
 * Created by jiangjianming@bmkp.cn on 2018/5/8.
 */
@import '../mixin'
.showlist_container
  background-color: #fff
  margin-bottom: .2rem
  .shop_li
    display: flex
    border-bottom: 0.01rem solid #f1f1f1
    padding: 0.15rem 0.2rem
    .shop_img
      +wh(.65rem, .65rem)
      display: block
      margin-right: 0.15rem
.list_back_li
  height: 4.85rem
  .list_back_svg
    +wh(100%, 100%)
.shop_right
  flex: auto
  .shop_detail_header
    +fj
    align-items: center
    .shop_title
      width: 1.5rem
      color: #333
      padding-top: .01rem
      +font(0.14rem, 0.27rem, 'PingFangSC-Regular')
      font-weight: 700
    .premium::before
      content: '品牌'
      display: inline-block
      font-size: 0.14rem
      line-height: .27rem
      color: #333
      background-color: #ffd930
      padding: 0 0.1rem
      border-radius: 0.1rem
      margin-right: 0.2rem
    .shop_detail_ul
      display: flex
      .supports
        +sc(0.14rem, #999)
        border: 0.025rem solid #f1f1f1
        padding: 0 0.04rem
        border-radius: 0.08rem
        margin-left: 0.05rem
  .rating_order_num
    +fj(space-between)
    height: 0.36rem
    margin-top: 0.1rem
    .rating_order_num_left
      +fj(flex-start)
      .rating_section
        display: flex
        .rating_num
          +sc(0.14rem, #ff6000)
          margin: 0 .1rem
      .order_section
        transform: scale(.8)
        margin-left: -0.2rem
        +sc(0.14rem, #666)
    .rating_order_num_right
      display: flex
      align-items: center
      transform: scale(.7)
      min-width: .25rem
      justify-content: flex-end
      margin-right: -0.8rem
      .delivery_style
        font-size: 0.14rem
        padding: 0.01rem 0.02rem
        border-radius: 0.08rem
        margin-left: 0.08rem
        border: 1px
      .delivery_left
        color: #fff
        background-color: $blue
        border: 0.01rem solid $blue
      .delivery_right
        color: $blue
        border: 0.01rem solid $blue
  .fee_distance
    margin-top: 0.1rem
    +fj
    +sc(0.12rem, #333)
    .fee
      transform: scale(.9)
      +sc(0.12rem, #666)
    .distance_time
      transform: scale(.9)
      span
        color: #999
      .order_time
        color: $blue
      .segmentation
        color: #ccc
.loader_more
  +font(0.14rem, .3rem)
  text-align: center
  color: #999
.empty_data
  +sc(0.14rem, #666)
  text-align: center
  line-height: .3rem
.return_top
  position: fixed
  bottom: .3rem
  right: .2rem
  .back_top_svg
    +wh(.14rem, .27rem)
.loading-enter-active, .loading-leave-active
  transition: opacity 1s
.loading-enter, .loading-leave-active
  opacity: 0
